# tiny

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.sh
app/: pom.xml
app/src/main/java/com/bb/tiny/: TinyApplication.java
app/src/main/java/com/bb/tiny/api/: TinyController.java
app/src/main/java/com/bb/tiny/config/: DynamoDBConfig.java  Swagger2Config.java  WebMvcConfig.java
app/src/main/java/com/bb/tiny/model/: Entity.java
app/src/main/java/com/bb/tiny/model/entity/: Dict.java
app/src/main/java/com/bb/tiny/model/vo/: TinyVo.java
app/src/main/java/com/bb/tiny/repo/: DictRepo.java
app/src/main/java/com/bb/tiny/service/: ITinyService.java
app/src/main/java/com/bb/tiny/service/impl/: TinyServiceImpl.java
app/src/main/java/com/bb/tiny/util/: GlobalConstant.java
app/src/main/resources/: application.yml  index.html
app/src/main/resources/static/css/: app.06038e7e2133e12d36183e461a246f4b.css  app.06038e7e2133e12d36183e461a246f4b.css.map
app/src/main/resources/static/js/: app.448400b5dc650bd2b692.js  app.448400b5dc650bd2b692.js.map  app.b671173051d195076375.js  app.b671173051d195076375.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.37682e5b180efcca067e.js  vendor.37682e5b180efcca067e.js.map
app/src/test/java/com/bb/tiny/api/: TinyControllerTest.java
app/src/test/java/com/bb/tiny/model/: EntityTest.java
app/src/test/java/com/bb/tiny/model/vo/: TinyVoTest.java
app/src/test/java/com/bb/tiny/repo/: DictRepoTest.java
app/src/test/java/com/bb/tiny/service/impl/: DictServiceImplTest.java  TinyServiceImplTest.java
web/: README.md  package-lock.json  package.json
web/config/: index.js
web/src/: App.vue  main.js
web/src/router/: index.js
web/src/views/: home.vue
